<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScanDeviceCustomView" customModule="RotaIOS" customModuleProvider="target">
            <connections>
                <outlet property="buttonNewExcSale" destination="8Kt-Zc-dKu" id="F1y-6K-9hZ"/>
                <outlet property="buttonNewInd_Shop" destination="cGg-q4-tSv" id="t8J-Jc-4n2"/>
                <outlet property="buttonPrint" destination="kYw-a0-OQz" id="Nrp-Jx-n5q"/>
                <outlet property="buttonReconnect" destination="uIn-0k-QaB" id="fa8-M8-wGf"/>
                <outlet property="buttonScan" destination="uPA-F8-CGo" id="pk7-Vb-h3a"/>
                <outlet property="viewMainView" destination="iN0-l3-epB" id="f5Y-IG-7dL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFX-em-SAT">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGg-q4-tSv">
                            <rect key="frame" x="80" y="412" width="254" height="50"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="RZp-JU-ZpF"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="NEW IND.SHOP SALE">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="newIndShopSaleTapped:" destination="-1" eventType="touchUpInside" id="P57-fj-EAW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kt-Zc-dKu">
                            <rect key="frame" x="80" y="344" width="254" height="50"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="q2a-UI-6yT"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="NEW EXCURSİOUN SALE">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="newExcSaleButtonTapped:" destination="-1" eventType="touchUpInside" id="T0R-hy-bGW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYw-a0-OQz">
                            <rect key="frame" x="80" y="275" width="254" height="50"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="H2y-16-k7p"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="PRINT VOUCHER">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="printButtonTapped:" destination="-1" eventType="touchUpInside" id="7X6-f3-12s"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPA-F8-CGo">
                            <rect key="frame" x="8" y="154" width="150" height="50"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="agD-PV-zxf"/>
                                <constraint firstAttribute="width" constant="150" id="n8W-wc-0ae"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="SCAN">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="scanButtonTapped:" destination="-1" eventType="touchUpInside" id="qdR-6N-PNO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIn-0k-QaB">
                            <rect key="frame" x="254" y="154" width="150" height="50"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="B7x-pn-ARF"/>
                                <constraint firstAttribute="height" constant="50" id="uD0-Qr-qjf"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="RECONNECT">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="reconnectButtonTapped:" destination="-1" eventType="touchUpInside" id="zIJ-RW-aH4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4r-qS-2Aw">
                            <rect key="frame" x="8" y="39" width="100" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="hQK-Ld-X8l"/>
                                <constraint firstAttribute="height" constant="50" id="lAE-Cn-leu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="   back">
                                <imageReference key="image" image="leftarrow" symbolScale="large"/>
                            </state>
                            <connections>
                                <action selector="backButton:" destination="-1" eventType="touchUpInside" id="8r5-iN-Mis"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uIn-0k-QaB" firstAttribute="top" secondItem="BFX-em-SAT" secondAttribute="top" constant="154" id="3kL-xm-yQT"/>
                        <constraint firstItem="uPA-F8-CGo" firstAttribute="leading" secondItem="BFX-em-SAT" secondAttribute="leading" constant="8" id="3pQ-4l-cqP"/>
                        <constraint firstItem="f4r-qS-2Aw" firstAttribute="top" secondItem="BFX-em-SAT" secondAttribute="top" constant="39" id="5aT-tq-cUS"/>
                        <constraint firstItem="kYw-a0-OQz" firstAttribute="leading" secondItem="BFX-em-SAT" secondAttribute="leading" constant="80" id="99l-yY-tIk"/>
                        <constraint firstItem="8Kt-Zc-dKu" firstAttribute="top" secondItem="kYw-a0-OQz" secondAttribute="bottom" constant="19" id="E9s-DI-vNP"/>
                        <constraint firstItem="8Kt-Zc-dKu" firstAttribute="leading" secondItem="BFX-em-SAT" secondAttribute="leading" constant="80" id="GCZ-x5-0gq"/>
                        <constraint firstItem="uPA-F8-CGo" firstAttribute="top" secondItem="BFX-em-SAT" secondAttribute="top" constant="154" id="GhC-ex-9Ot"/>
                        <constraint firstItem="cGg-q4-tSv" firstAttribute="top" secondItem="8Kt-Zc-dKu" secondAttribute="bottom" constant="18" id="Idz-Fv-W62"/>
                        <constraint firstItem="kYw-a0-OQz" firstAttribute="top" secondItem="uIn-0k-QaB" secondAttribute="bottom" constant="71" id="MkS-15-4I9"/>
                        <constraint firstAttribute="trailing" secondItem="uIn-0k-QaB" secondAttribute="trailing" constant="10" id="ZPX-TA-V9R"/>
                        <constraint firstAttribute="trailing" secondItem="cGg-q4-tSv" secondAttribute="trailing" constant="80" id="bsC-5A-k0f"/>
                        <constraint firstItem="cGg-q4-tSv" firstAttribute="leading" secondItem="BFX-em-SAT" secondAttribute="leading" constant="80" id="gkI-9K-Bai"/>
                        <constraint firstAttribute="trailing" secondItem="kYw-a0-OQz" secondAttribute="trailing" constant="80" id="osW-Go-nBo"/>
                        <constraint firstItem="f4r-qS-2Aw" firstAttribute="leading" secondItem="BFX-em-SAT" secondAttribute="leading" constant="8" id="qf1-op-kA7"/>
                        <constraint firstAttribute="trailing" secondItem="8Kt-Zc-dKu" secondAttribute="trailing" constant="80" id="sbv-qy-ADa"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BFX-em-SAT" secondAttribute="trailing" id="3bt-n6-dl1"/>
                <constraint firstItem="BFX-em-SAT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="745-EW-Atp"/>
                <constraint firstItem="BFX-em-SAT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TZo-Jb-c4A"/>
                <constraint firstAttribute="bottom" secondItem="BFX-em-SAT" secondAttribute="bottom" id="XNm-mM-gbv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </view>
    </objects>
    <resources>
        <image name="leftarrow" width="14" height="21.5"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
