<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="181" id="KGk-i7-Jjw" customClass="TaskTableViewCell" customModule="RotaIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="181"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="181"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5g-mf-s9d">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="161"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yM-C2-rwk">
                                <rect key="frame" x="0.0" y="0.0" width="9" height="161"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.14901960784313725" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="2aG-hv-Fgq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhO-fk-MB6">
                                <rect key="frame" x="9" y="0.0" width="70" height="161"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNZ-ss-DJ3">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="131"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V8-ge-p20">
                                                <rect key="frame" x="14" y="56" width="42.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="8V8-ge-p20" firstAttribute="centerX" secondItem="aNZ-ss-DJ3" secondAttribute="centerX" id="edp-Jc-Dgd"/>
                                            <constraint firstItem="8V8-ge-p20" firstAttribute="centerY" secondItem="aNZ-ss-DJ3" secondAttribute="centerY" id="hfd-1w-pod"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mip-1y-EBH">
                                        <rect key="frame" x="0.0" y="131" width="70" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eb-fJ-4V1">
                                                <rect key="frame" x="20" y="8.5" width="30.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jS-YO-o6y">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                <connections>
                                                    <action selector="buttonTappedNote:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8L6-Xn-iFh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.42193657159999998" green="0.63684791330000001" blue="0.23910894990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="3jS-YO-o6y" firstAttribute="top" secondItem="mip-1y-EBH" secondAttribute="top" id="03M-yC-MIX"/>
                                            <constraint firstAttribute="trailing" secondItem="3jS-YO-o6y" secondAttribute="trailing" id="1dE-b3-47E"/>
                                            <constraint firstItem="3eb-fJ-4V1" firstAttribute="centerY" secondItem="mip-1y-EBH" secondAttribute="centerY" id="8lF-KZ-9yA"/>
                                            <constraint firstAttribute="bottom" secondItem="3jS-YO-o6y" secondAttribute="bottom" id="DtI-07-cqG"/>
                                            <constraint firstItem="3eb-fJ-4V1" firstAttribute="centerX" secondItem="mip-1y-EBH" secondAttribute="centerX" id="IMT-XQ-KcY"/>
                                            <constraint firstItem="3jS-YO-o6y" firstAttribute="leading" secondItem="mip-1y-EBH" secondAttribute="leading" id="ibX-O5-m3z"/>
                                            <constraint firstAttribute="height" constant="30" id="xhD-uX-voJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mip-1y-EBH" firstAttribute="leading" secondItem="OhO-fk-MB6" secondAttribute="leading" id="1Lc-jK-6dC"/>
                                    <constraint firstAttribute="trailing" secondItem="mip-1y-EBH" secondAttribute="trailing" id="6gd-4K-Dw2"/>
                                    <constraint firstAttribute="bottom" secondItem="mip-1y-EBH" secondAttribute="bottom" id="9Gj-ob-ujY"/>
                                    <constraint firstAttribute="trailing" secondItem="aNZ-ss-DJ3" secondAttribute="trailing" id="GhG-gu-tL3"/>
                                    <constraint firstItem="aNZ-ss-DJ3" firstAttribute="top" secondItem="OhO-fk-MB6" secondAttribute="top" id="KNt-yM-6GQ"/>
                                    <constraint firstItem="mip-1y-EBH" firstAttribute="top" secondItem="aNZ-ss-DJ3" secondAttribute="bottom" id="Mox-Wa-WJg"/>
                                    <constraint firstAttribute="width" constant="70" id="Wgq-gI-SD4"/>
                                    <constraint firstItem="aNZ-ss-DJ3" firstAttribute="leading" secondItem="OhO-fk-MB6" secondAttribute="leading" id="urK-kW-VLm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pef-X0-IRz">
                                <rect key="frame" x="80" y="0.0" width="255" height="161"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tff-hH-775">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="131"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4C-mB-of9">
                                                <rect key="frame" x="10" y="15" width="42.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJx-yC-xnr">
                                                <rect key="frame" x="67.5" y="15" width="42.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDc-sD-o2H">
                                                <rect key="frame" x="10" y="34.5" width="235" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFY-Cq-QOF">
                                                <rect key="frame" x="0.0" y="59" width="255" height="67.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rs7-ES-RzZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="17.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="F5q-Y4-IS1">
                                                                <rect key="frame" x="10" y="5" width="10" height="8.5"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="57G-7U-A5W"/>
                                                                    <constraint firstAttribute="height" constant="10" id="nj3-H7-Jbp"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sX-gX-9MV">
                                                                <rect key="frame" x="25" y="3" width="97.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="F5q-Y4-IS1" firstAttribute="top" secondItem="Rs7-ES-RzZ" secondAttribute="top" constant="4" id="HY1-JY-ZCW"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="Il6-dn-Y85"/>
                                                            <constraint firstAttribute="trailing" secondItem="3sX-gX-9MV" secondAttribute="trailing" constant="5" id="Lsm-kq-e2L"/>
                                                            <constraint firstItem="3sX-gX-9MV" firstAttribute="top" secondItem="Rs7-ES-RzZ" secondAttribute="top" constant="3" id="TIl-lH-3Mu"/>
                                                            <constraint firstItem="3sX-gX-9MV" firstAttribute="leading" secondItem="F5q-Y4-IS1" secondAttribute="trailing" constant="5" id="eox-XU-l11"/>
                                                            <constraint firstAttribute="bottom" secondItem="3sX-gX-9MV" secondAttribute="bottom" id="hSC-EH-bHf"/>
                                                            <constraint firstItem="F5q-Y4-IS1" firstAttribute="leading" secondItem="Rs7-ES-RzZ" secondAttribute="leading" constant="10" id="qGs-ay-WuZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erv-cb-0gz">
                                                        <rect key="frame" x="0.0" y="22.5" width="127.5" height="17.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eDe-J1-whT">
                                                                <rect key="frame" x="10" y="4.5" width="10" height="9"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="4aG-OX-lBe"/>
                                                                    <constraint firstAttribute="width" constant="10" id="GTn-qq-0mp"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0c-QL-G23">
                                                                <rect key="frame" x="25" y="3" width="97.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="k0c-QL-G23" secondAttribute="trailing" constant="5" id="7Nb-tb-49w"/>
                                                            <constraint firstItem="eDe-J1-whT" firstAttribute="leading" secondItem="erv-cb-0gz" secondAttribute="leading" constant="10" id="HMJ-rg-RdX"/>
                                                            <constraint firstAttribute="bottom" secondItem="k0c-QL-G23" secondAttribute="bottom" id="IC9-NN-DtI"/>
                                                            <constraint firstItem="k0c-QL-G23" firstAttribute="leading" secondItem="eDe-J1-whT" secondAttribute="trailing" constant="5" id="JYz-pT-owH"/>
                                                            <constraint firstItem="k0c-QL-G23" firstAttribute="top" secondItem="erv-cb-0gz" secondAttribute="top" constant="3" id="bdl-XI-6KK"/>
                                                            <constraint firstItem="eDe-J1-whT" firstAttribute="top" secondItem="erv-cb-0gz" secondAttribute="top" constant="4" id="nt5-hy-VZG"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="sFt-cS-qP3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laW-mf-Csq">
                                                        <rect key="frame" x="0.0" y="45" width="127.5" height="17.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favoritefiiled" translatesAutoresizingMaskIntoConstraints="NO" id="ewF-di-2xX">
                                                                <rect key="frame" x="10" y="4" width="10" height="10"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="GEs-qk-pSG"/>
                                                                    <constraint firstAttribute="width" constant="10" id="pzO-G6-Jrf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EJ-Pm-lmO">
                                                                <rect key="frame" x="25" y="3" width="97.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="1EJ-Pm-lmO" secondAttribute="trailing" constant="5" id="3Nf-pw-eSY"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="6UZ-L6-gVy"/>
                                                            <constraint firstItem="1EJ-Pm-lmO" firstAttribute="leading" secondItem="ewF-di-2xX" secondAttribute="trailing" constant="5" id="ETA-5r-GED"/>
                                                            <constraint firstItem="1EJ-Pm-lmO" firstAttribute="top" secondItem="laW-mf-Csq" secondAttribute="top" constant="3" id="MYy-rY-G2M"/>
                                                            <constraint firstItem="ewF-di-2xX" firstAttribute="top" secondItem="laW-mf-Csq" secondAttribute="top" constant="4" id="azl-XN-Ejx"/>
                                                            <constraint firstItem="ewF-di-2xX" firstAttribute="leading" secondItem="laW-mf-Csq" secondAttribute="leading" constant="10" id="b21-SY-FNv"/>
                                                            <constraint firstAttribute="bottom" secondItem="1EJ-Pm-lmO" secondAttribute="bottom" id="vyK-5A-hHd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irv-d9-cl2">
                                                        <rect key="frame" x="127.5" y="0.0" width="127.5" height="17.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hJ3-i9-sfq">
                                                                <rect key="frame" x="0.0" y="5.5" width="10" height="7"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="V98-aC-kxH"/>
                                                                    <constraint firstAttribute="height" constant="10" id="aYt-Qk-lAU"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nc-h5-KcB">
                                                                <rect key="frame" x="15" y="3" width="107.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="2Nc-h5-KcB" firstAttribute="top" secondItem="irv-d9-cl2" secondAttribute="top" constant="3" id="5Fl-k1-DXq"/>
                                                            <constraint firstAttribute="trailing" secondItem="2Nc-h5-KcB" secondAttribute="trailing" constant="5" id="6JZ-CB-KEz"/>
                                                            <constraint firstAttribute="bottom" secondItem="2Nc-h5-KcB" secondAttribute="bottom" id="BWl-fK-rRe"/>
                                                            <constraint firstItem="hJ3-i9-sfq" firstAttribute="top" secondItem="irv-d9-cl2" secondAttribute="top" constant="4" id="CGd-jo-aeK"/>
                                                            <constraint firstItem="2Nc-h5-KcB" firstAttribute="leading" secondItem="hJ3-i9-sfq" secondAttribute="trailing" constant="5" id="Hjy-v8-YB3"/>
                                                            <constraint firstItem="hJ3-i9-sfq" firstAttribute="leading" secondItem="irv-d9-cl2" secondAttribute="leading" id="Vnz-hj-eEP"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="t1f-Wk-RTn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJr-IC-WJv">
                                                        <rect key="frame" x="127.5" y="22.5" width="127.5" height="17.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DzX-f4-hRU">
                                                                <rect key="frame" x="0.0" y="5.5" width="10" height="7.5"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="Kwk-XW-3yq"/>
                                                                    <constraint firstAttribute="width" constant="10" id="kZh-L6-VSt"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmC-ll-18R">
                                                                <rect key="frame" x="15" y="3" width="107.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="3XG-mc-o8O"/>
                                                            <constraint firstAttribute="trailing" secondItem="tmC-ll-18R" secondAttribute="trailing" constant="5" id="NaJ-M3-GDJ"/>
                                                            <constraint firstItem="DzX-f4-hRU" firstAttribute="top" secondItem="sJr-IC-WJv" secondAttribute="top" constant="4" id="SQL-My-XMB"/>
                                                            <constraint firstItem="tmC-ll-18R" firstAttribute="leading" secondItem="DzX-f4-hRU" secondAttribute="trailing" constant="5" id="SVn-8A-lxi"/>
                                                            <constraint firstItem="DzX-f4-hRU" firstAttribute="leading" secondItem="sJr-IC-WJv" secondAttribute="leading" id="gVI-Sv-JZ0"/>
                                                            <constraint firstItem="tmC-ll-18R" firstAttribute="top" secondItem="sJr-IC-WJv" secondAttribute="top" constant="3" id="jvY-qg-W1C"/>
                                                            <constraint firstAttribute="bottom" secondItem="tmC-ll-18R" secondAttribute="bottom" id="xys-Rn-KBM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwq-z5-5uR">
                                                        <rect key="frame" x="127.5" y="45" width="127.5" height="17.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="Mea-eN-FqF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="erv-cb-0gz" firstAttribute="leading" secondItem="YFY-Cq-QOF" secondAttribute="leading" id="0dC-of-ZM1"/>
                                                    <constraint firstItem="Rs7-ES-RzZ" firstAttribute="width" secondItem="YFY-Cq-QOF" secondAttribute="width" multiplier="0.5" id="7Ro-rB-rsA"/>
                                                    <constraint firstItem="Rs7-ES-RzZ" firstAttribute="top" secondItem="YFY-Cq-QOF" secondAttribute="top" id="EMR-Qu-L79"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="Fzv-Tb-Ksq"/>
                                                    <constraint firstItem="cwq-z5-5uR" firstAttribute="top" secondItem="laW-mf-Csq" secondAttribute="top" id="IV6-FW-g9T"/>
                                                    <constraint firstItem="Rs7-ES-RzZ" firstAttribute="leading" secondItem="YFY-Cq-QOF" secondAttribute="leading" id="K72-Hu-FZm"/>
                                                    <constraint firstItem="laW-mf-Csq" firstAttribute="width" secondItem="Rs7-ES-RzZ" secondAttribute="width" id="S3I-Fk-YmM"/>
                                                    <constraint firstItem="irv-d9-cl2" firstAttribute="leading" secondItem="Rs7-ES-RzZ" secondAttribute="trailing" id="Wnf-Gk-KRT"/>
                                                    <constraint firstItem="sJr-IC-WJv" firstAttribute="top" secondItem="erv-cb-0gz" secondAttribute="top" id="Wpc-Nf-Fzz"/>
                                                    <constraint firstAttribute="bottom" secondItem="cwq-z5-5uR" secondAttribute="bottom" constant="5" id="X2n-tw-6BV"/>
                                                    <constraint firstItem="sJr-IC-WJv" firstAttribute="leading" secondItem="erv-cb-0gz" secondAttribute="trailing" id="XBs-dp-Chp"/>
                                                    <constraint firstItem="laW-mf-Csq" firstAttribute="leading" secondItem="YFY-Cq-QOF" secondAttribute="leading" id="aGh-TW-fGM"/>
                                                    <constraint firstAttribute="trailing" secondItem="cwq-z5-5uR" secondAttribute="trailing" id="d1L-br-2TJ"/>
                                                    <constraint firstItem="erv-cb-0gz" firstAttribute="top" secondItem="Rs7-ES-RzZ" secondAttribute="bottom" constant="5" id="hob-sH-1Wj"/>
                                                    <constraint firstItem="erv-cb-0gz" firstAttribute="width" secondItem="Rs7-ES-RzZ" secondAttribute="width" id="k2f-wu-NbO"/>
                                                    <constraint firstAttribute="trailing" secondItem="irv-d9-cl2" secondAttribute="trailing" id="myp-8K-rBl"/>
                                                    <constraint firstItem="irv-d9-cl2" firstAttribute="top" secondItem="YFY-Cq-QOF" secondAttribute="top" id="nBO-BM-V8d"/>
                                                    <constraint firstItem="cwq-z5-5uR" firstAttribute="width" secondItem="Rs7-ES-RzZ" secondAttribute="width" id="ndQ-BV-Kzl"/>
                                                    <constraint firstItem="irv-d9-cl2" firstAttribute="width" secondItem="Rs7-ES-RzZ" secondAttribute="width" id="nzN-lD-EZ0"/>
                                                    <constraint firstAttribute="trailing" secondItem="sJr-IC-WJv" secondAttribute="trailing" id="rp2-ke-lLd"/>
                                                    <constraint firstAttribute="bottom" secondItem="laW-mf-Csq" secondAttribute="bottom" constant="5" id="v1J-RC-5AD"/>
                                                    <constraint firstItem="laW-mf-Csq" firstAttribute="top" secondItem="erv-cb-0gz" secondAttribute="bottom" constant="5" id="wnF-wy-y3r"/>
                                                    <constraint firstItem="sJr-IC-WJv" firstAttribute="width" secondItem="Rs7-ES-RzZ" secondAttribute="width" id="woo-Qc-p9g"/>
                                                    <constraint firstItem="cwq-z5-5uR" firstAttribute="leading" secondItem="laW-mf-Csq" secondAttribute="trailing" id="xCB-qn-WGj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YFY-Cq-QOF" firstAttribute="leading" secondItem="tff-hH-775" secondAttribute="leading" id="2V5-4y-BR3"/>
                                            <constraint firstAttribute="trailing" secondItem="YFY-Cq-QOF" secondAttribute="trailing" id="363-65-dvJ"/>
                                            <constraint firstItem="t4C-mB-of9" firstAttribute="leading" secondItem="tff-hH-775" secondAttribute="leading" constant="10" id="7AR-K6-DsT"/>
                                            <constraint firstItem="PJx-yC-xnr" firstAttribute="leading" secondItem="t4C-mB-of9" secondAttribute="trailing" constant="15" id="GAp-I3-Ons"/>
                                            <constraint firstAttribute="trailing" secondItem="UDc-sD-o2H" secondAttribute="trailing" constant="10" id="OOG-GW-97v"/>
                                            <constraint firstAttribute="bottom" secondItem="YFY-Cq-QOF" secondAttribute="bottom" priority="250" id="VZc-ac-khw"/>
                                            <constraint firstItem="YFY-Cq-QOF" firstAttribute="top" secondItem="UDc-sD-o2H" secondAttribute="bottom" constant="5" id="XjP-Ff-h6J"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="131" id="fwY-j1-Dyu"/>
                                            <constraint firstItem="UDc-sD-o2H" firstAttribute="leading" secondItem="tff-hH-775" secondAttribute="leading" constant="10" id="hsy-PK-9zs"/>
                                            <constraint firstItem="t4C-mB-of9" firstAttribute="top" secondItem="tff-hH-775" secondAttribute="top" constant="15" id="mbO-ig-0ET"/>
                                            <constraint firstItem="UDc-sD-o2H" firstAttribute="top" secondItem="t4C-mB-of9" secondAttribute="bottom" id="t9s-qD-nrH"/>
                                            <constraint firstItem="PJx-yC-xnr" firstAttribute="top" secondItem="tff-hH-775" secondAttribute="top" constant="15" id="x1i-YY-TZS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yba-5Y-KFb">
                                        <rect key="frame" x="0.0" y="131" width="255" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtJ-Ws-Jlp">
                                                <rect key="frame" x="10" y="7.5" width="31" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxC-8N-gs0">
                                                <rect key="frame" x="71" y="8" width="31" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv9-i8-XC3">
                                                <rect key="frame" x="132" y="8" width="31" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.27843135600000002" green="0.27843135600000002" blue="0.27843135600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="jxC-8N-gs0" firstAttribute="leading" secondItem="PtJ-Ws-Jlp" secondAttribute="trailing" constant="30" id="Jx4-p4-111"/>
                                            <constraint firstItem="PtJ-Ws-Jlp" firstAttribute="leading" secondItem="yba-5Y-KFb" secondAttribute="leading" constant="10" id="Kye-3X-oCf"/>
                                            <constraint firstItem="gv9-i8-XC3" firstAttribute="centerY" secondItem="PtJ-Ws-Jlp" secondAttribute="centerY" id="NgD-NZ-Q3T"/>
                                            <constraint firstAttribute="height" constant="30" id="aeE-gD-lJH"/>
                                            <constraint firstItem="gv9-i8-XC3" firstAttribute="leading" secondItem="jxC-8N-gs0" secondAttribute="trailing" constant="30" id="jAG-dN-Zxh"/>
                                            <constraint firstItem="jxC-8N-gs0" firstAttribute="centerY" secondItem="PtJ-Ws-Jlp" secondAttribute="centerY" id="o9q-Bd-hRX"/>
                                            <constraint firstItem="PtJ-Ws-Jlp" firstAttribute="centerY" secondItem="yba-5Y-KFb" secondAttribute="centerY" id="rpz-Hx-fz0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="yba-5Y-KFb" firstAttribute="leading" secondItem="Pef-X0-IRz" secondAttribute="leading" id="Gwi-MM-lCE"/>
                                    <constraint firstItem="yba-5Y-KFb" firstAttribute="leading" secondItem="Pef-X0-IRz" secondAttribute="leading" id="Jgc-CT-Fjt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="161" id="O9I-Qp-OwR"/>
                                    <constraint firstAttribute="trailing" secondItem="yba-5Y-KFb" secondAttribute="trailing" id="Rtq-QL-Qzj"/>
                                    <constraint firstItem="tff-hH-775" firstAttribute="leading" secondItem="Pef-X0-IRz" secondAttribute="leading" id="YWe-q1-J0k"/>
                                    <constraint firstAttribute="bottom" secondItem="yba-5Y-KFb" secondAttribute="bottom" id="ZWj-To-Dxc"/>
                                    <constraint firstItem="yba-5Y-KFb" firstAttribute="top" secondItem="tff-hH-775" secondAttribute="bottom" priority="250" id="hyF-PX-r0q"/>
                                    <constraint firstAttribute="trailing" secondItem="tff-hH-775" secondAttribute="trailing" id="mRM-kJ-1GI"/>
                                    <constraint firstItem="tff-hH-775" firstAttribute="top" secondItem="Pef-X0-IRz" secondAttribute="top" id="rso-Qq-3Rb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.39000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OhO-fk-MB6" firstAttribute="top" secondItem="e5g-mf-s9d" secondAttribute="top" id="0ST-5f-Cls"/>
                            <constraint firstItem="Pef-X0-IRz" firstAttribute="leading" secondItem="OhO-fk-MB6" secondAttribute="trailing" constant="1" id="A9i-Dr-kXy"/>
                            <constraint firstAttribute="bottom" secondItem="Pef-X0-IRz" secondAttribute="bottom" priority="250" id="AZF-4x-SR0"/>
                            <constraint firstItem="OhO-fk-MB6" firstAttribute="leading" secondItem="5yM-C2-rwk" secondAttribute="trailing" id="Ji1-iQ-c44"/>
                            <constraint firstItem="OhO-fk-MB6" firstAttribute="height" secondItem="Pef-X0-IRz" secondAttribute="height" id="XML-gI-hxs"/>
                            <constraint firstItem="5yM-C2-rwk" firstAttribute="top" secondItem="e5g-mf-s9d" secondAttribute="top" id="ZoY-yv-gxd"/>
                            <constraint firstItem="5yM-C2-rwk" firstAttribute="leading" secondItem="e5g-mf-s9d" secondAttribute="leading" id="deU-ng-JoZ"/>
                            <constraint firstAttribute="bottom" secondItem="OhO-fk-MB6" secondAttribute="bottom" id="kAB-2y-asJ"/>
                            <constraint firstAttribute="bottom" secondItem="5yM-C2-rwk" secondAttribute="bottom" id="qDW-A7-exY"/>
                            <constraint firstItem="5yM-C2-rwk" firstAttribute="height" secondItem="Pef-X0-IRz" secondAttribute="height" id="sYU-Hx-vBg"/>
                            <constraint firstItem="Pef-X0-IRz" firstAttribute="top" secondItem="e5g-mf-s9d" secondAttribute="top" id="tbA-0m-of1"/>
                            <constraint firstAttribute="trailing" secondItem="Pef-X0-IRz" secondAttribute="trailing" id="vMz-pU-m16"/>
                            <constraint firstItem="aNZ-ss-DJ3" firstAttribute="height" secondItem="tff-hH-775" secondAttribute="height" id="wkp-CF-L4j"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="e5g-mf-s9d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="d4V-KV-Rgk"/>
                    <constraint firstAttribute="bottom" secondItem="e5g-mf-s9d" secondAttribute="bottom" constant="20" id="iZI-E5-OZ6"/>
                    <constraint firstItem="e5g-mf-s9d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jBo-CR-IB1"/>
                    <constraint firstAttribute="trailing" secondItem="e5g-mf-s9d" secondAttribute="trailing" id="q9d-Z4-Dkj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imageViewExtra" destination="ewF-di-2xX" id="u46-gQ-JRn"/>
                <outlet property="imageViewLocation" destination="F5q-Y4-IS1" id="2Fm-Cf-m0w"/>
                <outlet property="imageViewName" destination="DzX-f4-hRU" id="1lb-f1-nMX"/>
                <outlet property="imageViewPhone" destination="DzX-f4-hRU" id="fSJ-Gj-Y6n"/>
                <outlet property="imageViewTime" destination="eDe-J1-whT" id="2jB-fx-178"/>
                <outlet property="labelDriverName" destination="2Nc-h5-KcB" id="6j9-IY-7Z6"/>
                <outlet property="labelDriverPhone" destination="tmC-ll-18R" id="aac-0E-pc0"/>
                <outlet property="labelExcursion" destination="UDc-sD-o2H" id="X0l-uI-9Fx"/>
                <outlet property="labelExtra" destination="1EJ-Pm-lmO" id="hbI-9H-Kee"/>
                <outlet property="labelMeetingPointAndTime" destination="3sX-gX-9MV" id="0uG-Ae-acA"/>
                <outlet property="labelMeetingTime" destination="k0c-QL-G23" id="XSx-qp-Cbe"/>
                <outlet property="labelNote" destination="3eb-fJ-4V1" id="jy1-TX-S3d"/>
                <outlet property="labelPax" destination="jxC-8N-gs0" id="kL0-aI-Csz"/>
                <outlet property="labelShortCode" destination="8V8-ge-p20" id="dqc-45-twl"/>
                <outlet property="labelTourDateStr" destination="PJx-yC-xnr" id="0l9-44-Kth"/>
                <outlet property="labelTransferType" destination="PtJ-Ws-Jlp" id="aZN-s4-DKD"/>
                <outlet property="labelVehicle" destination="gv9-i8-XC3" id="bAP-rJ-5Kx"/>
                <outlet property="labelVehicleId" destination="t4C-mB-of9" id="1vE-Dc-19F"/>
                <outlet property="mainView" destination="e5g-mf-s9d" id="lyY-b4-Thi"/>
                <outlet property="viewColor" destination="5yM-C2-rwk" id="RWx-Hd-4GW"/>
                <outlet property="viewNote" destination="mip-1y-EBH" id="Slg-1y-abL"/>
            </connections>
            <point key="canvasLocation" x="68.840579710144937" y="93.75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="favoritefiiled" width="28.5" height="28.5"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
