<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="KGk-i7-Jjw" customClass="TasksStepsDetailTableViewCell" customModule="RotaIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="2110" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="2110" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaH-Y1-uHl">
                        <rect key="frame" x="0.0" y="10" width="2110" height="42"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1J-yv-PoC">
                                <rect key="frame" x="130" y="10" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SvI-h1-V57"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1uB-Kb-Z00">
                                <rect key="frame" x="240" y="10" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9Ed-OS-Uhc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5T-tZ-yXb">
                                <rect key="frame" x="350" y="10" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eKJ-zy-wjs"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r08-pk-VRY">
                                <rect key="frame" x="460" y="10" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ue8-FA-TVT"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDV-4l-yYQ">
                                <rect key="frame" x="570" y="10" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PBn-G0-4qg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ujO-zP-7uS">
                                <rect key="frame" x="680" y="10" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Lr7-Hg-xRi"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IhF-GI-fiN">
                                <rect key="frame" x="790" y="10" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kj0-ot-cAF"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVa-Cp-Bhu">
                                <rect key="frame" x="900" y="10" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="orB-5T-lkA"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQO-kQ-95A">
                                <rect key="frame" x="1010" y="10" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mUn-do-uIH"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NsF-hO-hOz">
                                <rect key="frame" x="1120" y="10" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="p9L-gT-a6g"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbR-5y-r94">
                                <rect key="frame" x="1230" y="10" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VTh-Nc-Dnp"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hP-MR-d6Q">
                                <rect key="frame" x="1340" y="10" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Vqb-sm-dc8"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DaL-nk-p1K">
                                <rect key="frame" x="1450" y="10" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4o5-NP-Cxt"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWg-QA-YEZ">
                                <rect key="frame" x="1560" y="10" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nq0-PE-6Sc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wP-oB-NMd">
                                <rect key="frame" x="1670" y="10" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dx9-zn-2KP"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKp-9i-X3m">
                                <rect key="frame" x="1780" y="10" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1uF-HV-4Kc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwp-vO-u9Q">
                                <rect key="frame" x="1890" y="10" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WDO-8B-v1C"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scD-qV-fQT">
                                <rect key="frame" x="2000" y="10" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KGU-dG-NY3"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJp-4r-oxE">
                                <rect key="frame" x="20" y="10" width="100" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xbR-5y-r94" firstAttribute="leading" secondItem="NsF-hO-hOz" secondAttribute="trailing" constant="10" id="4Z2-Lo-6Hw"/>
                            <constraint firstItem="jwp-vO-u9Q" firstAttribute="top" secondItem="iaH-Y1-uHl" secondAttribute="top" constant="10" id="6fO-t3-Ria"/>
                            <constraint firstItem="fDV-4l-yYQ" firstAttribute="top" secondItem="iaH-Y1-uHl" secondAttribute="top" constant="10" id="7JV-rS-rcE"/>
                            <constraint firstAttribute="bottom" secondItem="scD-qV-fQT" secondAttribute="bottom" constant="10" id="862-4K-3ZT"/>
                            <constraint firstItem="RWg-QA-YEZ" firstAttribute="leading" secondItem="DaL-nk-p1K" secondAttribute="trailing" constant="10" id="9EB-7m-9WT"/>
                            <constraint firstAttribute="bottom" secondItem="9hP-MR-d6Q" secondAttribute="bottom" constant="10" id="AIY-w1-wFI"/>
                            <constraint firstAttribute="bottom" secondItem="mQO-kQ-95A" secondAttribute="bottom" constant="10" id="Bie-gh-Li7"/>
                            <constraint firstItem="4wP-oB-NMd" firstAttribute="leading" secondItem="RWg-QA-YEZ" secondAttribute="trailing" constant="10" id="D9q-i9-kFp"/>
                            <constraint firstItem="RWg-QA-YEZ" firstAttribute="top" secondItem="iaH-Y1-uHl" secondAttribute="top" constant="10" id="DMg-zn-xCS"/>
                            <constraint firstItem="tKp-9i-X3m" firstAttribute="top" secondItem="iaH-Y1-uHl" secondAttribute="top" constant="10" id="DZC-3c-VcB"/>
                            <constraint firstItem="NsF-hO-hOz" firstAttribute="top" secondItem="iaH-Y1-uHl" secondAttribute="top" constant="10" id="FBA-PW-Ra7"/>
                            <constraint firstItem="r08-pk-VRY" firstAttribute="top" secondItem="iaH-Y1-uHl" secondAttribute="top" constant="10" id="HWB-Bf-bHi"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="HXe-M1-9xf"/>
                            <constraint firstAttribute="bottom" secondItem="ujO-zP-7uS" secondAttribute="bottom" constant="10" id="JEz-5R-mLF"/>
                            <constraint firstItem="scD-qV-fQT" firstAttribute="leading" secondItem="jwp-vO-u9Q" secondAttribute="trailing" constant="10" id="LMs-8W-ksZ"/>
                            <constraint firstItem="1uB-Kb-Z00" firstAttribute="leading" secondItem="S1J-yv-PoC" secondAttribute="trailing" constant="10" id="Lo9-iR-3Q9"/>
                            <constraint firstAttribute="bottom" secondItem="4wP-oB-NMd" secondAttribute="bottom" constant="10" id="LzI-FK-XhM"/>
                            <constraint firstItem="jwp-vO-u9Q" firstAttribute="leading" secondItem="tKp-9i-X3m" secondAttribute="trailing" constant="10" id="NkO-FK-Eib"/>
                            <constraint firstAttribute="bottom" secondItem="jwp-vO-u9Q" secondAttribute="bottom" constant="10" id="OSE-QU-rcZ"/>
                            <constraint firstItem="r08-pk-VRY" firstAttribute="leading" secondItem="E5T-tZ-yXb" secondAttribute="trailing" constant="10" id="OVJ-wi-Bim"/>
                            <constraint firstItem="fDV-4l-yYQ" firstAttribute="leading" secondItem="r08-pk-VRY" secondAttribute="trailing" constant="10" id="Q3q-YC-AhP"/>
                            <constraint firstAttribute="bottom" secondItem="kJp-4r-oxE" secondAttribute="bottom" constant="10" id="QWQ-9H-ssw"/>
                            <constraint firstItem="IhF-GI-fiN" firstAttribute="leading" secondItem="ujO-zP-7uS" secondAttribute="trailing" constant="10" id="RLZ-tX-c7b"/>
                            <constraint firstItem="NsF-hO-hOz" firstAttribute="leading" secondItem="mQO-kQ-95A" secondAttribute="trailing" constant="10" id="RU9-7G-gXp"/>
                            <constraint firstAttribute="bottom" secondItem="xbR-5y-r94" secondAttribute="bottom" constant="10" id="Ruv-ik-DAo"/>
                            <constraint firstItem="kJp-4r-oxE" firstAttribute="leading" secondItem="iaH-Y1-uHl" secondAttribute="leading" constant="20" id="WV7-2g-dYk"/>
                            <constraint firstItem="IhF-GI-fiN" firstAttribute="top" secondItem="iaH-Y1-uHl" secondAttribute="top" constant="10" id="Wb6-jC-0F0"/>
                            <constraint firstAttribute="bottom" secondItem="IhF-GI-fiN" secondAttribute="bottom" constant="10" id="XXc-oP-5au"/>
                            <constraint firstItem="DaL-nk-p1K" firstAttribute="leading" secondItem="9hP-MR-d6Q" secondAttribute="trailing" constant="10" id="Yhp-e8-mQp"/>
                            <constraint firstItem="9hP-MR-d6Q" firstAttribute="top" secondItem="iaH-Y1-uHl" secondAttribute="top" constant="10" id="ZFu-2V-0bA"/>
                            <constraint firstItem="mQO-kQ-95A" firstAttribute="top" secondItem="iaH-Y1-uHl" secondAttribute="top" constant="10" id="ab8-db-8w7"/>
                            <constraint firstItem="kJp-4r-oxE" firstAttribute="top" secondItem="iaH-Y1-uHl" secondAttribute="top" constant="10" id="az3-Vd-4jM"/>
                            <constraint firstAttribute="bottom" secondItem="fDV-4l-yYQ" secondAttribute="bottom" constant="10" id="cwJ-m4-gBy"/>
                            <constraint firstAttribute="bottom" secondItem="S1J-yv-PoC" secondAttribute="bottom" constant="10" id="dxu-z4-Z9I"/>
                            <constraint firstItem="tKp-9i-X3m" firstAttribute="leading" secondItem="4wP-oB-NMd" secondAttribute="trailing" constant="10" id="eCY-at-kwI"/>
                            <constraint firstItem="E5T-tZ-yXb" firstAttribute="top" secondItem="iaH-Y1-uHl" secondAttribute="top" constant="10" id="fZQ-9p-XS4"/>
                            <constraint firstItem="S1J-yv-PoC" firstAttribute="top" secondItem="iaH-Y1-uHl" secondAttribute="top" constant="10" id="h4F-QR-9ZY"/>
                            <constraint firstItem="S1J-yv-PoC" firstAttribute="leading" secondItem="kJp-4r-oxE" secondAttribute="trailing" constant="10" id="j1D-77-ghW"/>
                            <constraint firstItem="ujO-zP-7uS" firstAttribute="top" secondItem="iaH-Y1-uHl" secondAttribute="top" constant="10" id="j1N-sT-cOu"/>
                            <constraint firstAttribute="trailing" secondItem="scD-qV-fQT" secondAttribute="trailing" constant="10" id="jQI-nC-qqq"/>
                            <constraint firstAttribute="bottom" secondItem="rVa-Cp-Bhu" secondAttribute="bottom" constant="10" id="jZY-Sb-eq1"/>
                            <constraint firstAttribute="bottom" secondItem="r08-pk-VRY" secondAttribute="bottom" constant="10" id="jbT-AD-N1y"/>
                            <constraint firstAttribute="bottom" secondItem="NsF-hO-hOz" secondAttribute="bottom" constant="10" id="m18-ik-ifQ"/>
                            <constraint firstAttribute="bottom" secondItem="tKp-9i-X3m" secondAttribute="bottom" constant="10" id="mBR-d5-fOD"/>
                            <constraint firstItem="1uB-Kb-Z00" firstAttribute="top" secondItem="iaH-Y1-uHl" secondAttribute="top" constant="10" id="nO1-6t-HN6"/>
                            <constraint firstItem="E5T-tZ-yXb" firstAttribute="leading" secondItem="1uB-Kb-Z00" secondAttribute="trailing" constant="10" id="nax-nP-Gp0"/>
                            <constraint firstItem="4wP-oB-NMd" firstAttribute="top" secondItem="iaH-Y1-uHl" secondAttribute="top" constant="10" id="qCV-7g-FyA"/>
                            <constraint firstItem="scD-qV-fQT" firstAttribute="top" secondItem="iaH-Y1-uHl" secondAttribute="top" constant="10" id="qDA-Xd-D2J"/>
                            <constraint firstAttribute="bottom" secondItem="E5T-tZ-yXb" secondAttribute="bottom" constant="10" id="r5h-X8-q6G"/>
                            <constraint firstAttribute="bottom" secondItem="DaL-nk-p1K" secondAttribute="bottom" constant="10" id="rHW-zL-jA3"/>
                            <constraint firstAttribute="bottom" secondItem="RWg-QA-YEZ" secondAttribute="bottom" constant="10" id="rno-y4-j2u"/>
                            <constraint firstItem="rVa-Cp-Bhu" firstAttribute="leading" secondItem="IhF-GI-fiN" secondAttribute="trailing" constant="10" id="ufo-Tb-hUm"/>
                            <constraint firstItem="DaL-nk-p1K" firstAttribute="top" secondItem="iaH-Y1-uHl" secondAttribute="top" constant="10" id="w60-xJ-Hd2"/>
                            <constraint firstItem="xbR-5y-r94" firstAttribute="top" secondItem="iaH-Y1-uHl" secondAttribute="top" constant="10" id="wFG-XD-wpZ"/>
                            <constraint firstAttribute="bottom" secondItem="1uB-Kb-Z00" secondAttribute="bottom" constant="10" id="wlb-3E-W7R"/>
                            <constraint firstItem="mQO-kQ-95A" firstAttribute="leading" secondItem="rVa-Cp-Bhu" secondAttribute="trailing" constant="10" id="ws7-yM-JtC"/>
                            <constraint firstItem="ujO-zP-7uS" firstAttribute="leading" secondItem="fDV-4l-yYQ" secondAttribute="trailing" constant="10" id="x1S-61-Yuk"/>
                            <constraint firstItem="rVa-Cp-Bhu" firstAttribute="top" secondItem="iaH-Y1-uHl" secondAttribute="top" constant="10" id="x1b-cc-lJI"/>
                            <constraint firstItem="9hP-MR-d6Q" firstAttribute="leading" secondItem="xbR-5y-r94" secondAttribute="trailing" constant="10" id="ykr-4d-46N"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="iaH-Y1-uHl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JPy-aR-uG5"/>
                    <constraint firstAttribute="trailing" secondItem="iaH-Y1-uHl" secondAttribute="trailing" id="ixn-cb-GQl"/>
                    <constraint firstItem="iaH-Y1-uHl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="v0f-UG-Nya"/>
                    <constraint firstAttribute="bottom" secondItem="iaH-Y1-uHl" secondAttribute="bottom" constant="10" id="xDB-Dr-WuP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="labelType" destination="kJp-4r-oxE" id="YAE-hB-xQ9"/>
                <outlet property="textFieldFreeAdult" destination="ujO-zP-7uS" id="OiU-rA-h3V"/>
                <outlet property="textFieldFreeAmount" destination="4wP-oB-NMd" id="sNu-Y0-I4M"/>
                <outlet property="textFieldFreeChild" destination="IhF-GI-fiN" id="m4v-7V-Aks"/>
                <outlet property="textFieldFreeInfant" destination="mQO-kQ-95A" id="8qx-sn-la5"/>
                <outlet property="textFieldFreeToodle" destination="rVa-Cp-Bhu" id="U1T-gb-abM"/>
                <outlet property="textFieldFreeTotal" destination="tKp-9i-X3m" id="3T4-cF-xLL"/>
                <outlet property="textFieldGrandTotal" destination="scD-qV-fQT" id="UNP-sd-rhY"/>
                <outlet property="textFieldRealAdult" destination="1uB-Kb-Z00" id="NE6-vC-BCY"/>
                <outlet property="textFieldRealAmount" destination="RWg-QA-YEZ" id="58g-sY-HAz"/>
                <outlet property="textFieldRealChild" destination="E5T-tZ-yXb" id="9Kl-hR-bAC"/>
                <outlet property="textFieldRealInfant" destination="fDV-4l-yYQ" id="ULB-6T-GBK"/>
                <outlet property="textFieldRealToodle" destination="r08-pk-VRY" id="X3n-u4-XpO"/>
                <outlet property="textFieldRealTotal" destination="S1J-yv-PoC" id="MUX-aW-Qn1"/>
                <outlet property="textFieldTotalAdult" destination="NsF-hO-hOz" id="kJE-7Y-Ogo"/>
                <outlet property="textFieldTotalAmount" destination="jwp-vO-u9Q" id="ggr-s4-jJc"/>
                <outlet property="textFieldTotalChild" destination="xbR-5y-r94" id="kg6-qZ-aBh"/>
                <outlet property="textFieldTotalInfant" destination="DaL-nk-p1K" id="XcE-78-EGp"/>
                <outlet property="textFieldTotalToodle" destination="9hP-MR-d6Q" id="ou4-D8-D8J"/>
            </connections>
            <point key="canvasLocation" x="302.17391304347831" y="71.651785714285708"/>
        </tableViewCell>
    </objects>
</document>
