<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TasksViewController" customModule="RotaIOS" customModuleProvider="target">
            <connections>
                <outlet property="taskCustomView" destination="7Wm-lu-yLt" id="wQS-g9-4b3"/>
                <outlet property="tasksTableView" destination="jZp-2L-ogP" id="Olf-vh-DPY"/>
                <outlet property="tasksTableViewHeightConstraint" destination="PLe-XG-cyc" id="dPh-ex-P6G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="TasksView" customModule="RotaIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ij0-nM-34X">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="xMb-JS-wR5">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rE2-v4-gMf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xjv-gR-tgm" customClass="HeaderDetailCustomView" customModule="RotaIOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="c4f-dR-5zy"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ev-AZ-EoH">
                                            <rect key="frame" x="0.0" y="110" width="414" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="aPX-fJ-sdL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wm-lu-yLt" customClass="TasksCustomView" customModule="RotaIOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="100" width="414" height="70"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="otl-Qj-kih"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jZp-2L-ogP">
                                            <rect key="frame" x="20" y="190" width="374" height="0.0"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="PLe-XG-cyc"/>
                                            </constraints>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Xjv-gR-tgm" firstAttribute="top" secondItem="rE2-v4-gMf" secondAttribute="top" id="0AF-Rh-EHV"/>
                                        <constraint firstAttribute="trailing" secondItem="0Ev-AZ-EoH" secondAttribute="trailing" id="5O4-ws-MLS"/>
                                        <constraint firstAttribute="trailing" secondItem="jZp-2L-ogP" secondAttribute="trailing" constant="20" symbolic="YES" id="5sA-fX-x7y"/>
                                        <constraint firstItem="0Ev-AZ-EoH" firstAttribute="top" secondItem="rE2-v4-gMf" secondAttribute="top" constant="110" id="6Ek-fE-dCd"/>
                                        <constraint firstItem="0Ev-AZ-EoH" firstAttribute="leading" secondItem="rE2-v4-gMf" secondAttribute="leading" id="Btw-KG-QP5"/>
                                        <constraint firstAttribute="trailing" secondItem="7Wm-lu-yLt" secondAttribute="trailing" id="GPB-aL-gvf"/>
                                        <constraint firstAttribute="bottom" secondItem="0Ev-AZ-EoH" secondAttribute="bottom" id="GxP-VU-p1o"/>
                                        <constraint firstAttribute="trailing" secondItem="Xjv-gR-tgm" secondAttribute="trailing" id="QT6-NO-HoR"/>
                                        <constraint firstAttribute="bottom" secondItem="jZp-2L-ogP" secondAttribute="bottom" constant="20" id="edm-Lf-F1f"/>
                                        <constraint firstItem="7Wm-lu-yLt" firstAttribute="leading" secondItem="rE2-v4-gMf" secondAttribute="leading" id="ehY-gX-5Gg"/>
                                        <constraint firstItem="jZp-2L-ogP" firstAttribute="top" secondItem="Xjv-gR-tgm" secondAttribute="bottom" constant="60" id="gKb-ed-kBd"/>
                                        <constraint firstItem="Xjv-gR-tgm" firstAttribute="leading" secondItem="rE2-v4-gMf" secondAttribute="leading" id="iOC-o8-oUx"/>
                                        <constraint firstItem="7Wm-lu-yLt" firstAttribute="top" secondItem="rE2-v4-gMf" secondAttribute="top" constant="100" id="sur-z4-pLd"/>
                                        <constraint firstItem="jZp-2L-ogP" firstAttribute="leading" secondItem="rE2-v4-gMf" secondAttribute="leading" constant="20" symbolic="YES" id="z7q-mR-UY1"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="rE2-v4-gMf" firstAttribute="top" secondItem="xMb-JS-wR5" secondAttribute="top" id="ALS-I5-OV5"/>
                                <constraint firstAttribute="trailing" secondItem="rE2-v4-gMf" secondAttribute="trailing" id="P8k-FD-flU"/>
                                <constraint firstItem="rE2-v4-gMf" firstAttribute="width" secondItem="xMb-JS-wR5" secondAttribute="width" id="ZXr-JW-zpY"/>
                                <constraint firstItem="rE2-v4-gMf" firstAttribute="leading" secondItem="xMb-JS-wR5" secondAttribute="leading" id="a5a-ia-075"/>
                                <constraint firstAttribute="bottom" secondItem="rE2-v4-gMf" secondAttribute="bottom" id="tMJ-Qg-xvv"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xMb-JS-wR5" secondAttribute="trailing" id="9on-uM-u75"/>
                        <constraint firstAttribute="bottom" secondItem="xMb-JS-wR5" secondAttribute="bottom" id="DGO-L1-edj"/>
                        <constraint firstItem="xMb-JS-wR5" firstAttribute="top" secondItem="Ij0-nM-34X" secondAttribute="top" id="Ry4-e9-Ihd"/>
                        <constraint firstItem="xMb-JS-wR5" firstAttribute="leading" secondItem="Ij0-nM-34X" secondAttribute="leading" id="Uot-mk-a5C"/>
                        <constraint firstItem="rE2-v4-gMf" firstAttribute="height" secondItem="Ij0-nM-34X" secondAttribute="height" priority="250" id="pyl-r9-FUs"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ij0-nM-34X" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DUJ-7g-9P8"/>
                <constraint firstItem="Ij0-nM-34X" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="WSU-UY-hwD"/>
                <constraint firstItem="Ij0-nM-34X" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eHd-aJ-A7N"/>
                <constraint firstAttribute="bottom" secondItem="Ij0-nM-34X" secondAttribute="bottom" id="g5w-6U-9ud"/>
            </constraints>
            <connections>
                <outlet property="contentView" destination="0Ev-AZ-EoH" id="eS1-PU-Zey"/>
                <outlet property="headerDetailCustomView" destination="Xjv-gR-tgm" id="r0w-DA-dDx"/>
                <outlet property="view" destination="Ij0-nM-34X" id="gQd-c6-hPO"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </view>
    </objects>
</document>
